@keyframes moving {
    /**Moving Down Up**/
    0% {
    transform: translateY(0);
    }

    50% {
    transform: translateY(5%);
    }

    100% {
    transform: translateY(0);
    }
}



body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    direction: rtl;
}

a{
    text-decoration: none;
}

.header{
    position: fixed;
    height: 100px;
    width: 100%;
    z-index: 100;
    padding: 0 30px;
    background-color: rgba(240,253,250,.6);
    position: relative;


}

.nav{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}
.logo img{
    max-width:80%;
    width: 80px;
    height: auto;

}
.nav , .nav-item{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;

}

.nav-item {
    column-gap: 5px;
    font-size: 19px;
    line-height: 1.4em;
    font-weight: 500;
    letter-spacing: -.5px;
    
}

.nav-link{
    color: black;
}

.nav-link:hover{
    color:  #0f766e;
}

.top-btn{
    font-size: 19px;
    color: black;

}

.top-btn:hover{
    background-color: #0d9488;
    color: #fff;
    border: 1px solid #0f766e;
    border-radius: 100000px;
    padding: 14px 24px;
    font-size: 19px;
    line-height: 1em;
    transform: translate3d(0,3px,.01px);
    text-decoration: none;

}


.btn1{
    font-size: 19px;
    background-color: #0d9488;
    color: #fff;
    border-radius: 100000px;
    padding: 14px 24px;
    border: 1px solid #0f766e;
    line-height: 1em;


}

.btn1:hover{
    background-color: #0f766e;
    transform: translate3d(0,3px,.01px);
}

.dropdown-link{
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(63, 62, 62);
}
.dropdown-link:hover{
    color: black;
    background-color: #fff;
}
.dropdown{
    display: block;
    left: 0;
    top: 100%;
}

.dropdown ul{
    display: block;
}


/* =============================== first section ================================== */

.home-hero{
    position: relative;
    overflow: hidden;
    padding-top: 102px;
    padding-bottom: 80px;
    text-align: center;
    max-width: 761px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.home-hero h1{
    text-align: center;
    margin-bottom: 22px;
    background-image: linear-gradient(123deg, #1e293b 24%, #0d9488 65%);
    font-weight: 700;
    font-weight: 700;
    line-height: 1.6em;
    font-size: 3rem;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 55px;
    
}

.home-hero p{
    color:#64748b ;
    font-size: 22px;
    margin-bottom: 21px;
}

.home-btn1{
    font-size: 20px;
    background-color: #0d9488;
    color: #fff;
    border-radius: 100000px;
    padding: 14px 24px;
    border: 1px solid #0f766e;
    line-height: 1em;
    margin-bottom: 21px;

    
}
.home-btn1 i{
    color: #f2f3f5;
    background-color: #0d9488;
    text-decoration: none;

}



.home-btn1:hover{
    background-color: #0d9488;
    color: #fff;
    border: 1px solid #0f766e;
    border-radius: 100000px;
    padding: 14px 24px;
    font-size: 19px;
    line-height: 1em;
    transform: translate3d(0,3px,.01px);
    text-decoration: none;

}

/* ============================== section vedio =================================== */
.section video{
    max-width: 1268px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    

}

.content-all{
    position: relative;
}
.content1{
    display: grid;
    justify-content: center;
    align-items: center;

}



#myVideo{
    width: 100%;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,.3);
    padding: 0;
}



#myBtn {
    max-width: 100%;
    cursor: pointer;
    vertical-align: middle;
    border: 0;
    
    
}


#myBtn:hover {
    background-image: url();
}

/* =============================== sub-service ============================ */
.sub-service{
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 3rem;
    background-color: white;
    padding: 40px;
    direction: rtl;
    text-align: right;

    
}

.sub-service2{
    background-color: #fff;
}

.sub-service1{
    background-color: #fff;
}
.sub-service1 h2{
    letter-spacing: -.04em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(123deg,#1e293b 24%,#0d9488 65%);
    background-clip: text;
    margin-bottom: 22px;
    font-weight: 700;  
    margin-top: 0;
    font-size: 3rem;
    -webkit-background-clip: text;
    font-size: 55px;

}

.sub-service1 p{
    color: #64748b;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 20px;
    margin-top: 0;

}

/* ========================== */
.sub-service2 h2{
    color: #1e293b;
    margin-bottom: 0;
    font-size: 80px;
    font-weight: 700;
    line-height: 80px;

}
.one{
    font-size: 40px;
    line-height: 0;
}
.two{
    color: #1e293b;
    font-weight: 700;
}
.sub-service2 h4{
    color: #64748b;
    margin-bottom: 16px;
    font-size: 20px;
}

/* ================================= service ======================================= */
.service{
    text-align: right;
    direction: rtl;
    max-width: 1268px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 66px;
    padding-top: 66px;
}
.service h1{
    letter-spacing: -.04em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(123deg,#1e293b 24%,#0d9488 65%);
    background-clip: text;
    margin-bottom: 22px;
    font-weight: 700;  
    margin-top: 0;
    font-size: 3rem;
    -webkit-background-clip: text;
    font-size: 50px;


}
.service p{
    color: #667085;
    font-size: 24px;
}

/* ================================  super-service  =================================== */

.super-service{
    flex-direction: row-reverse;
    background-color: rgba(240, 253, 250, .6);
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 580px;
    margin-top: 20px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    text-align: right;

}

.img-1{
    width: 91%;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 1px solid #f3f5f8;
    border-radius: 10px;
    box-shadow: 0 6px 26px 0 rgb(40 40 43 / 6%);
    animation: moving 4s infinite;
}

.img-2{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 31%;
    border: 1px solid #f3f5f8;
    border-radius: 14px;
    box-shadow: 0 5px 23px 0 rgb(40 40 43 / 6%);
    animation: moving 4s infinite;

}

.img-3{

    position: absolute;
    right: 40px;
    bottom: 32px;
    width: 44%;
    border: 1px solid #f3f5f8;
    border-radius: 10px;
    box-shadow: 0 5px 23px 0 rgb(40 40 43 / 6%);
    animation: moving 4s infinite;
}
.cards-three{
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 617px;
    margin-right: 30px;
}

.cards-text{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 5rem;
}

.text-cards-three h2{
    color: #1e293b;
    font-size: 60px;
}

.text-cards-three h4{
    color: #64748b;
    font-size: 25px;
}

.text-cards-three button{
    font-size: 20px;
    background-color: #0d9488;
    color: #fff;
    border-radius: 100000px;
    padding: 14px 24px;
    border: 1px solid #0f766e;
    line-height: 1em;
    transition: transform .3s, color .3s, border-color .3s, background-color .3s, -webkit-transform .3s;

}

.text-cards-three button:hover{
    background-color: #0d9488;
    transform: translate3d(0, 3px, .01px);


}

.text-cards-three p{
    color: #63758d;
    font-size: 20px;
}

/* =========================== four-grids =============================== */

.four-grids-4{
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1270px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: right;

}

.four-grids-4 h4{
    font-weight: bold;

}

.four-grids-4 p{
    color: #63758d;
    font-size: 19px;
}
.four-grids-4-a{
    display: flex;
    justify-content: center;


}
.grid-a1{
    font-size: 20px;
    background-color: #0d9488;
    color: #fff;
    border-radius: 100000px;
    padding: 14px 24px;
    border: 1px solid #0f766e;
    line-height: 1em;
    margin-left: 10px;
    transition: transform .3s, color .3s, border-color .3s, background-color .3s, -webkit-transform .3s;

}

.grid-a1:hover{
    background-color: #0d9488;
    text-decoration: none;
    color: #f2f3f5;
    transform: translate3d(0, 3px, .01px);

    
}


.grid-a2{
    font-size: 20px;
    background-color: white;
    color: #0d9488;
    border-radius: 100000px;
    padding: 14px 24px;
    border: 1px solid #0f766e;
    line-height: 1em;
    transition: transform .3s, color .3s, border-color .3s, background-color .3s, -webkit-transform .3s;
}

.grid-a2:hover{
    background-color: #0f766e;
    text-decoration: none;
    color: #fff;
    transform: translate3d(0, 3px, .01px);

}

/* ================================ section-slide-show  ===================================== */


.carousel-inner{
    background-color: #f0fdfa;
    border-radius: 15px;
    height: 100%;
    text-align: center;
    margin: 10%;


}


.item img{
    border-radius: 10px;
    width: 250px;
    height: 290px;
    object-fit: cover;
    float: right;
    
}

.item p{
    color: #1e293b;
    font-size: 22px;

}

.item h3{
    font-weight: bold;
    color: #1e293b;

}
.item h5{
    color: #64748b;

}

.item a{
    color: #64748b;
}

.item a:hover{
    text-decoration: none;
}


/* ==========================   footer section ================================ */

.footer{
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    text-align: right;
    background-color:  #0f172a;
    padding-top: 59px;
    padding-bottom: 29px;
}
.footer-links{
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    text-align: right;

}

.footer-icons{
    max-width: 339px;
    margin-right: 50px;
}
.footer a:hover{
    color: #0d9488;
    text-decoration: none;
    border-radius: 50%;
}
.footer a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    
}
.footer-icons img{
    width: 100px;
    padding-bottom: 10px;
}

.footer-icons p{
    font-size: 20px;
    color: #fff;
}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #334d74;

}
.social a:hover{
    color: #193765;
    background-color: #0d9488;
}

.footer-links h5{
    font-size: 22px;
    color: #fff;
}
.footer-links1{
    list-style-type: none;
}
.footer-links2{
    list-style-type: none;
}

.footer-source1{
    list-style-type: none;
}

.footer-conect1{
    list-style-type: none;
}

.footer-source h5{
    font-size: 22px;
    color: #fff;
}

.footer-conect h5{
    font-size: 22px;
    color: #fff;
}

.footer-conect img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.footer-conect1 a{
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    text-align: right;
    background-color: #63758d;
    box-sizing: border-box;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}
.img-emil-text{
    font-size: 15px;
}
.footer-conect1 a:hover{
    background-color: #727780;
    border-radius: 20px;
    color: #fff;


}
